server {
    listen       82;
    listen [::]:82;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/vagrant/flask-app00/app00.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
