[defaults]
inventory = /mnt/c/Users/ikama/OneDrive/Desktop/ansibleP/inventory/host.ini
host_key_checking = False
remote_user = root
private_key_file = /home/ikawork/.ssh/id_rsa
retry_files_enabled = False
forks = 5

#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False
