MYSQL_ROOT_PASSWORD=myrootpassword123
MYSQL_DATABASE=my_wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password


WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=my_wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password

WORDPRESS_PORT=8082