server{
    listen  80;
    server_name grafana.homework.tbc;

    location / {
        proxy_set_header host $host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
    }

}